[versioneer]
VCS = git
style = pep440
versionfile_source = src/pynaneye/_version.py
tag_prefix = v

[flake8]
exclude = .bzr,.hg,.git,__pycache__,.tox,setup.py,.eggs,spectrum_gmbh,scratch,htmlcov,.pytest_cache,.mypy_cache,.github,_version.py
max-line-length = 120
application-import-names = pynaneye, tests
import-order-style = pycharm
ignore=E127,E126,W504,W503,F541,E501,E203